{
  "name": "client-display-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "matrix-js-sdk": ">=0.8.4 <1.0.0",
    "browserify": "^14.0.0",
    "sourceify": "^0.1.0",
    "babel-cli": "^6.26.0"
  },
  "scripts": {
    "build": "browserify index.js -o bundle.js"
  }
}
